# bigdataplatforms

./: .gitignore  .pre-commit-config.yaml  AUTHORS  README.md  assignment1-faq.md  assignment2-faq.md  computinginfrastructures.md  faq.md  ruff.toml  schedule.md  violations.md
2019/: README.md  coursefeedback.md
2021/: README.md  schedule.md
2021/grading/: README.md  assignment1-grade-studentid.md  assignment2-grade-studentid.md  assignment3-grade-studentid.md  studentstat.md
2021/lecturenotes/: README.md
2022/: README.md  schedule.md
2022/grading/: README.md  assignment1-grade-studentid.md
2023/: README.md  schedule.md
2023/grading/: README.md  assignment2-grade-studentid.md  steps.md
2024/: README.md  schedule.md
2024/lecturenotes/: README.md
2025/: README.md
2025/grading/: README.md  studentstat.md
2025/lecturenotes/: README.md
assignments/assignment1/: README.md
assignments/assignment3/: assignment3-faq.md
data/: README.md
data/bts/: README.md
data/onudata/: DataLicense.md  README.md
examples/: README.md  test_amqp_fanout_consumer.py
examples/amqp/: README.md  test_amqp_direct_consumer.py  test_amqp_direct_json_publish.py  test_amqp_fanout_consumer.py  test_amqp_fanout_json_publish.py  test_amqp_topic_consumer.py  test_amqp_topic_json_publish.py
examples/dms/: package-lock.json  simple_rest.js  simple_rest.json
examples/servicediscovery/: README.md  btsdaas.json  consul-server.sh  mongocheck.py  mongoservice.json  simple_list.js  simple_register.js
grading/: README.md  assignment1-grade-studentid.md  assignment2-grade-studentid.md  steps.md  studentstat.md
homeworks/: basicintegration.md  cloudbigdata.md  homework1.md
lecturenotes/: README.md
template/: assignment1-grade-studentid.md
tutorials/: .pre-commit-config.yaml  README.md  ruff.toml
tutorials/mapreduce/onuanalyzer/: README.md  pom.xml
tutorials/mapreduce/onuanalyzer/src/main/java/io/rdsea/onu/cse4640/: AverageWritable.java  SimpleAverage.java
(+277 files in other folders)
