process.roles=broker,controller
node.id={node_id}
enable.kraft=yes
listeners=BROKER://:9092,CONTROLLER://:9093
advertised.listeners=BROKER://{node_ip}:9092
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL,BROKER:PLAINTEXT
controller.quorum.voters=0@{node0_ip}:9093,1@{node1_ip}:9093,2@{node2_ip}:9093
controller.listener.names=CONTROLLER
inter.broker.listener.name=BROKER
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/tmp/kraft-combined-logs
num.partitions=6
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=2
transaction.state.log.replication.factor=2
transaction.state.log.min.isr=1
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
